import static org.lwjgl.opengl.GL11.*;

import java.awt.Color;
import java.awt.Graphics;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

import javax.swing.JFrame;
import javax.swing.JPanel;

import org.lwjgl.input.Keyboard;
import org.lwjgl.input.Mouse;
import org.lwjgl.opengl.*;
import org.lwjgl.*;

public class Main extends JPanel{
	
	private List<Box> boxes = new ArrayList<Box>(16);
	static int BoxCount = 0;
	private int x, y;
	private boolean CPanel = false;
	private boolean pattern = false;
	private boolean lines = true;
	int TX = 500;
	int TCount = 0;
	Random randy = new Random();
	
	public Main(){
		try{
			Display.setDisplayMode(new DisplayMode(640, 480));
			Display.setTitle("Interactive Graphics");
			Display.create();
		}catch(LWJGLException e){
			e.printStackTrace();
		}
		
		//OPENGL INITIALIZATION
		glMatrixMode(GL_PROJECTION);
		glLoadIdentity();
		glOrtho(0, 640, 480, 0, 1, -1);
		glMatrixMode(GL_MODELVIEW);
		
		//MAIN LOOP
		while(!Display.isCloseRequested()){
			glClear(GL_COLOR_BUFFER_BIT);
			
			System.out.println(BoxCount);
			
			x = Mouse.getX();
			y = 480 - Mouse.getY();
			
			while(Keyboard.next()){
				if(Keyboard.getEventKey() == Keyboard.KEY_C && Keyboard.getEventKeyState()){
					boxes.add(new Box(x, y));
					BoxCount++;
				}
			}
			
			if(Keyboard.isKeyDown(Keyboard.KEY_ESCAPE)){
				Display.destroy();
				System.exit(0);
			}
			
			if(Keyboard.isKeyDown(Keyboard.KEY_0)){
				pattern = false;
			}else if(!pattern && Keyboard.isKeyDown(Keyboard.KEY_1)){
				pattern = true;
			}
			
			//Pattern
			if(pattern){
				new Thread(new Runnable(){
					public void run(){
						try{
							if(TCount < 10){
								boxes.add(new Box(TX, 10));
								TX += 10;
								TCount++;
							}else{
								boxes.add(new Box(TX, 10));
								TX -= 10;
								TCount++;
								if(TCount>20){
									TCount = 0;
								}
							}
							Thread.sleep(10);
						}catch(InterruptedException e){
							e.printStackTrace();
						}
					}
				}).run();
			}
			
			//Render
			if(BoxCount>0){
				for(Box box : boxes)
					box.draw();
			}
			for(Box box : boxes)
				box.update();
			
			if(!CPanel){
				if(x > 5 && x < 70 && y > 5 && y < 50){
					
					//Blue
					glBegin(GL_QUADS);
							glColor3f(0f, 0.5f, 1.0f);
						glVertex2i(10, 10);
						glVertex2i(20, 10);
						glVertex2i(20, 20);
						glVertex2i(10, 20);
					glEnd();
					
					glBegin(GL_QUADS);
							glColor3f(1.0f, 0f, 0f);
						glVertex2i(25, 10);
						glVertex2i(35, 10);
						glVertex2i(35, 20);
						glVertex2i(25, 20);
					glEnd();
					
					glBegin(GL_QUADS);
							glColor3f(1.0f, 0.5f, 0f);
						glVertex2i(40, 10);
						glVertex2i(50, 10);
						glVertex2i(50, 20);
						glVertex2i(40, 20);
					glEnd();
					
					if(x > 10 && x < 20 && y > 10 && y < 20){
						if(Mouse.isButtonDown(0)){
							glColor3f(0f, 0.5f, 1.0f);
							boxes.add(new Box(200, 10));
							BoxCount++;
						}
					}
					
				}else{
					glColor3f(0.5f, 0.5f, 0.5f);
					glRectf(5, 5, 50, 10);
				}
			}else{
				
			}
			
			Display.update();
			Display.sync(60);
		}
		Display.destroy();
	}

	//BOX CLASS
	private static class Box{
		private int x, y;
		private boolean selected = false;
		private float Red, Green, Blue;
		
		Box(int x, int y){
			this.x = x;
			this.y = y;
			
			Random rand = new Random();
			Red = rand.nextFloat();
			Green = rand.nextFloat();
			Blue = rand.nextFloat();
		}
		
		void update(){
			if(y < 440)
			y += 20;
			
			if(Mouse.getX() > x && Mouse.getX() < x + 50 && 480-Mouse.getY() > y && 480-Mouse.getY() < y + 50){
				if(Mouse.isButtonDown(0)){
					Random rand = new Random();
					y -= 100;
					x += 50 + rand.nextFloat();
					x -= 50 + rand.nextFloat(); 
				}
			}
			
			if(y < 440){
				//y += 10;
			}
		}
		
		void randomizeColours(){
			Random rand = new Random();
			Red = rand.nextFloat();
			Green = rand.nextFloat();
			Blue = rand.nextFloat();
		}
		
		void draw(){
				glColor3f(Red, Green, Blue);
			
			glBegin(GL_QUADS);
				glVertex2i(x, y);
				glVertex2i(x + 10, y);
				glVertex2i(x + 10, y + 10);
				glVertex2i(x, y + 10);
			glEnd();
		}
	}
	
	
	public static void main(String[] Args){
		
			new Thread(new Runnable(){
				public void run(){
					try{
						JFrame F = new JFrame("Graphics");
						F.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE );
						sClass s = new sClass();
						F.add(s);
						F.setSize(100, 120);
						F.setVisible(true);
						F.setResizable(false);
						
						Thread.sleep(10);
					}catch(InterruptedException e){
						e.printStackTrace();
					}
				}
			}).run();
			
			new Main();
		}
}

