service:           port:
20                 FTP data transfer
21                 FTP control
22                 SSH
23                 Telnet
25                 SMPT (e-mail)
53                 DNS
80                 HTTP
88                 kerberos
110                pop3
137-139            NetBIOS
289                ldap  
443                HTTPS
445                SMB
1433               MSSQL
3306               MySQL
3389               RDP
5800               VNC over HTTP
5900               VNC           

total ports for tcp & udp ranges: 65,536
